<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="224" stroke="#000000" width="212" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="156">HOLA</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1410,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="8" loc="(100,390)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="jump_address"/>
    </comp>
    <comp lib="8" loc="(1005,610)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="func3 (14:12)"/>
    </comp>
    <comp lib="8" loc="(1010,590)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="opcode (6:0)"/>
    </comp>
    <comp lib="8" loc="(1110,540)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="instruction_address"/>
    </comp>
    <comp lib="8" loc="(1140,560)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="r1_data"/>
    </comp>
    <comp lib="8" loc="(1175,620)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="(opcode = jalr)"/>
    </comp>
    <comp lib="8" loc="(120,415)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="8" loc="(1295,410)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="mem_alu_result"/>
    </comp>
    <comp lib="8" loc="(1300,495)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="func3 (14:12)"/>
    </comp>
    <comp lib="8" loc="(1315,470)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="r2_data"/>
    </comp>
    <comp lib="8" loc="(1570,415)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="wb_mem_read_data"/>
    </comp>
    <comp lib="8" loc="(1585,450)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="8" loc="(221,363)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(285,400)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="instruction_address"/>
    </comp>
    <comp lib="8" loc="(305,620)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(549,364)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(625,190)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="8" loc="(625,720)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="jump_flag"/>
    </comp>
    <comp lib="8" loc="(625,750)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="jump_address"/>
    </comp>
    <comp lib="8" loc="(715,225)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="ex_imm"/>
    </comp>
    <comp lib="8" loc="(715,285)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="wb_src"/>
    </comp>
    <comp lib="8" loc="(715,80)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="alu_func"/>
    </comp>
    <comp lib="8" loc="(725,105)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="rs1_address"/>
    </comp>
    <comp lib="8" loc="(725,125)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="rs2_address"/>
    </comp>
    <comp lib="8" loc="(725,185)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="alu_op1_src"/>
    </comp>
    <comp lib="8" loc="(725,205)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="alu_op2_src"/>
    </comp>
    <comp lib="8" loc="(725,265)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="mem_wr_en"/>
    </comp>
    <comp lib="8" loc="(730,245)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="mem_read_en"/>
    </comp>
    <comp lib="8" loc="(735,145)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="reg_wr_address"/>
    </comp>
    <comp lib="8" loc="(735,165)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="reg_wr_enable"/>
    </comp>
    <comp loc="(1010,440)" name="mux2"/>
    <comp loc="(1080,670)" name="DecisionSalto"/>
    <comp loc="(1110,400)" name="mux2"/>
    <comp loc="(1190,560)" name="mux2invertido"/>
    <comp loc="(1200,420)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1250,530)" name="sum"/>
    <comp loc="(1420,400)" name="CPUmemBundle"/>
    <comp loc="(1510,420)" name="MemAccess"/>
    <comp loc="(160,410)" name="mux2invertido"/>
    <comp loc="(1650,420)" name="mux3"/>
    <comp loc="(230,410)" name="PC"/>
    <comp loc="(360,610)" name="sum"/>
    <comp loc="(520,410)" name="memory"/>
    <comp loc="(540,400)" name="srFD"/>
    <comp loc="(690,90)" name="ID"/>
    <comp loc="(850,410)" name="RF"/>
    <wire from="(1000,210)" to="(1000,420)"/>
    <wire from="(1010,440)" to="(1160,440)"/>
    <wire from="(1050,390)" to="(1050,550)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1050,550)" to="(1170,550)"/>
    <wire from="(1080,670)" to="(1080,730)"/>
    <wire from="(1100,190)" to="(1100,380)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(1180,90)" to="(1180,390)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1230,320)" to="(1230,420)"/>
    <wire from="(1230,320)" to="(1610,320)"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1270,760)"/>
    <wire from="(1360,270)" to="(1360,410)"/>
    <wire from="(1380,250)" to="(1380,410)"/>
    <wire from="(1410,60)" to="(1410,360)"/>
    <wire from="(1420,400)" to="(1420,420)"/>
    <wire from="(1430,400)" to="(1430,420)"/>
    <wire from="(1440,400)" to="(1440,420)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(1460,400)" to="(1460,420)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1480,400)" to="(1480,420)"/>
    <wire from="(1490,400)" to="(1490,420)"/>
    <wire from="(150,430)" to="(150,730)"/>
    <wire from="(150,730)" to="(1080,730)"/>
    <wire from="(1510,420)" to="(1630,420)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(1610,320)" to="(1610,400)"/>
    <wire from="(1610,400)" to="(1630,400)"/>
    <wire from="(1610,440)" to="(1610,700)"/>
    <wire from="(1610,440)" to="(1630,440)"/>
    <wire from="(1640,290)" to="(1640,390)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1680,420)" to="(1680,790)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(510,60)" to="(1410,60)"/>
    <wire from="(510,60)" to="(510,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,550)" to="(1050,550)"/>
    <wire from="(560,700)" to="(1610,700)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,410)" to="(590,590)"/>
    <wire from="(590,590)" to="(940,590)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,400)" to="(60,760)"/>
    <wire from="(60,760)" to="(1270,760)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(690,110)" to="(790,110)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(690,190)" to="(1100,190)"/>
    <wire from="(690,210)" to="(1000,210)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(690,250)" to="(1380,250)"/>
    <wire from="(690,270)" to="(1360,270)"/>
    <wire from="(690,290)" to="(1640,290)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,450)" to="(690,790)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,790)" to="(1680,790)"/>
    <wire from="(690,90)" to="(1180,90)"/>
    <wire from="(790,110)" to="(790,320)"/>
    <wire from="(800,130)" to="(800,330)"/>
    <wire from="(810,150)" to="(810,340)"/>
    <wire from="(820,170)" to="(820,350)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(870,230)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(990,430)"/>
    <wire from="(870,520)" to="(1230,520)"/>
    <wire from="(890,410)" to="(1090,410)"/>
    <wire from="(890,410)" to="(890,570)"/>
    <wire from="(890,570)" to="(1170,570)"/>
    <wire from="(890,570)" to="(890,660)"/>
    <wire from="(890,660)" to="(1050,660)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(90,420)" to="(90,700)"/>
    <wire from="(90,700)" to="(380,700)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,480)" to="(1340,480)"/>
    <wire from="(910,480)" to="(910,640)"/>
    <wire from="(910,640)" to="(1050,640)"/>
    <wire from="(960,600)" to="(1050,600)"/>
    <wire from="(960,620)" to="(1050,620)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">PC</text>
      <polyline fill="none" points="51,51 60,60 70,51" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="230,110" x="60" y="50"/>
      <circ-port dir="in" pin="230,140" x="50" y="70"/>
      <circ-port dir="out" pin="290,110" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr_addr_pre"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_addr_post"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="30" x="240" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="39">ID</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="220,90" x="240" y="150"/>
      <circ-port dir="out" pin="260,120" x="270" y="80"/>
      <circ-port dir="out" pin="260,150" x="270" y="180"/>
      <circ-port dir="out" pin="260,180" x="270" y="140"/>
      <circ-port dir="out" pin="260,210" x="270" y="160"/>
      <circ-port dir="out" pin="260,240" x="270" y="200"/>
      <circ-port dir="out" pin="260,270" x="270" y="220"/>
      <circ-port dir="out" pin="260,300" x="270" y="240"/>
      <circ-port dir="out" pin="260,330" x="270" y="120"/>
      <circ-port dir="out" pin="260,360" x="270" y="100"/>
      <circ-port dir="out" pin="260,60" x="270" y="40"/>
      <circ-port dir="out" pin="260,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ex_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op1_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op2_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wr_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_wr_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_wr_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_func"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="29">RF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="59">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="69">rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="79">wr_addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="90">wr_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="99">wr_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="59">r1_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="143" y="99">r2_data</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="240,120" x="50" y="80"/>
      <circ-port dir="in" pin="240,150" x="50" y="100"/>
      <circ-port dir="in" pin="240,180" x="50" y="60"/>
      <circ-port dir="in" pin="240,210" x="50" y="70"/>
      <circ-port dir="in" pin="240,90" x="50" y="90"/>
      <circ-port dir="out" pin="260,120" x="170" y="100"/>
      <circ-port dir="out" pin="260,90" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="170" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="65">Memory</text>
      <rect fill="none" height="60" stroke="#000000" width="90" x="120" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="79">mem.io.bundle</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="89">(RAMBundle)</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="280,110" x="50" y="60"/>
      <circ-port dir="in" pin="280,160" x="130" y="60"/>
      <circ-port dir="in" pin="280,190" x="140" y="60"/>
      <circ-port dir="in" pin="280,220" x="150" y="60"/>
      <circ-port dir="in" pin="280,250" x="200" y="60"/>
      <circ-port dir="in" pin="280,280" x="190" y="60"/>
      <circ-port dir="in" pin="280,310" x="180" y="60"/>
      <circ-port dir="in" pin="280,340" x="160" y="60"/>
      <circ-port dir="in" pin="280,370" x="170" y="60"/>
      <circ-port dir="out" pin="330,110" x="220" y="60"/>
    </appear>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="50,56 50,105 70,96 70,64" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="290,140" x="60" y="60"/>
      <circ-port dir="in" pin="290,170" x="50" y="70"/>
      <circ-port dir="in" pin="290,200" x="50" y="90"/>
      <circ-port dir="out" pin="330,170" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,70 90,110 50,110 30,70 60,70 70,80 80,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 110,70" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="93">ALU</text>
      <circ-anchor facing="east" x="70" y="110"/>
      <circ-port dir="in" pin="470,210" x="90" y="70"/>
      <circ-port dir="in" pin="470,250" x="50" y="70"/>
      <circ-port dir="in" pin="490,160" x="100" y="90"/>
      <circ-port dir="out" pin="510,230" x="70" y="110"/>
    </appear>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="command"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="85">Control</text>
      <circ-anchor facing="east" x="70" y="50"/>
      <circ-port dir="in" pin="230,110" x="50" y="60"/>
      <circ-port dir="in" pin="230,140" x="50" y="80"/>
      <circ-port dir="in" pin="230,80" x="50" y="100"/>
      <circ-port dir="out" pin="260,80" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func7"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_func"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="DecisionSalto">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DecisionSalto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="63">Lógica</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="74">decisión</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="84">salto</text>
      <circ-anchor facing="east" x="80" y="130"/>
      <circ-port dir="in" pin="230,120" x="50" y="80"/>
      <circ-port dir="in" pin="230,150" x="50" y="100"/>
      <circ-port dir="in" pin="230,180" x="50" y="120"/>
      <circ-port dir="in" pin="230,90" x="50" y="60"/>
      <circ-port dir="out" pin="290,90" x="80" y="130"/>
    </appear>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_flag"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux2invertido">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux2invertido"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,55 70,65 70,95 50,105" stroke="#000000"/>
      <polyline fill="none" points="50,55 50,105" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="250,100" x="50" y="70"/>
      <circ-port dir="in" pin="250,130" x="50" y="90"/>
      <circ-port dir="in" pin="250,70" x="60" y="100"/>
      <circ-port dir="out" pin="290,120" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,40 50,57 55,60 50,63 50,80 70,70 70,50" stroke="#000000"/>
      <polyline fill="none" points="50,40 70,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="60">+</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="50"/>
      <circ-port dir="in" pin="210,170" x="50" y="70"/>
      <circ-port dir="out" pin="230,150" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MemAccess">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemAccess"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="170" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="60">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="71">Access</text>
      <rect fill="none" height="80" stroke="#000000" width="90" x="120" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="88">memory_bundle</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="99">(RAMBundle)</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="410,120" x="50" y="60"/>
      <circ-port dir="in" pin="410,150" x="50" y="140"/>
      <circ-port dir="in" pin="410,180" x="50" y="120"/>
      <circ-port dir="in" pin="410,210" x="90" y="50"/>
      <circ-port dir="in" pin="410,240" x="70" y="50"/>
      <circ-port dir="in" pin="410,310" x="130" y="60"/>
      <circ-port dir="in" pin="410,340" x="140" y="60"/>
      <circ-port dir="in" pin="410,370" x="150" y="60"/>
      <circ-port dir="in" pin="410,400" x="180" y="60"/>
      <circ-port dir="in" pin="410,430" x="190" y="60"/>
      <circ-port dir="in" pin="410,460" x="200" y="60"/>
      <circ-port dir="in" pin="410,490" x="160" y="60"/>
      <circ-port dir="in" pin="410,520" x="170" y="60"/>
      <circ-port dir="out" pin="450,120" x="220" y="60"/>
    </appear>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_alu_result"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_data_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_read_en"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mem_wr_en"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_mem_read_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CPUmemBundle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPUmemBundle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="60">CPU.io.memory_bundle</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,100" x="90" y="50"/>
      <circ-port dir="in" pin="110,130" x="100" y="50"/>
      <circ-port dir="in" pin="110,160" x="130" y="50"/>
      <circ-port dir="in" pin="110,190" x="140" y="50"/>
      <circ-port dir="in" pin="110,220" x="150" y="50"/>
      <circ-port dir="in" pin="110,250" x="110" y="50"/>
      <circ-port dir="in" pin="110,280" x="120" y="50"/>
      <circ-port dir="in" pin="110,70" x="80" y="50"/>
      <circ-port dir="out" pin="140,100" x="90" y="70"/>
      <circ-port dir="out" pin="140,130" x="100" y="70"/>
      <circ-port dir="out" pin="140,160" x="130" y="70"/>
      <circ-port dir="out" pin="140,190" x="140" y="70"/>
      <circ-port dir="out" pin="140,220" x="150" y="70"/>
      <circ-port dir="out" pin="140,250" x="110" y="70"/>
      <circ-port dir="out" pin="140,280" x="120" y="70"/>
      <circ-port dir="out" pin="140,70" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,45 50,115" stroke="#000000"/>
      <polyline fill="none" points="50,45 70,55 70,105 50,115" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="150,120" x="50" y="80"/>
      <circ-port dir="in" pin="150,150" x="50" y="100"/>
      <circ-port dir="in" pin="150,180" x="60" y="50"/>
      <circ-port dir="in" pin="150,90" x="50" y="60"/>
      <circ-port dir="out" pin="170,90" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="val_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="srFD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="srFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="320" stroke="#000000" width="20" x="50" y="40"/>
      <polyline fill="none" points="50,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="60,50 70,40" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,30" x="60" y="40"/>
      <circ-port dir="in" pin="110,120" x="50" y="350"/>
      <circ-port dir="in" pin="110,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="200"/>
      <circ-port dir="out" pin="140,120" x="70" y="350"/>
      <circ-port dir="out" pin="140,60" x="70" y="60"/>
      <circ-port dir="out" pin="140,90" x="70" y="200"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
