[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 76 products, 16 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/riscv/core/Execute.scala, ${BASE}/src/main/scala/riscv/core/RegisterFile.scala, ${BASE}/src/main/scala/peripheral/Dummy.scala, ${BASE}/src/main/scala/peripheral/InstructionROM.scala, ${BASE}/src/main/scala/riscv/core/ALU.scala, ${BASE}/src/main/scala/peripheral/ROMLoader.scala, ${BASE}/src/main/scala/board/verilator/Top.scala, ${BASE}/src/main/scala/riscv/core/ALUControl.scala, ${BASE}/src/main/scala/riscv/core/InstructionDecode.scala, ${BASE}/src/main/scala/peripheral/UART.scala, ${BASE}/src/main/scala/riscv/core/CPU.scala, ${BASE}/src/main/scala/riscv/CPUBundle.scala, ${BASE}/src/main/scala/riscv/core/MemoryAccess.scala, ${BASE}/src/main/scala/riscv/core/WriteBack.scala, ${BASE}/src/main/scala/riscv/core/InstructionFetch.scala, ${BASE}/src/main/scala/riscv/Parameters.scala, ${BASE}/src/main/scala/peripheral/Memory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/peripheral/UART.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/riscv/core/InstructionDecode.scala, ${BASE}/src/main/scala/peripheral/Memory.scala, ${BASE}/src/main/scala/riscv/core/MemoryAccess.scala, ${BASE}/src/main/scala/board/verilator/Top.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/peripheral/UART.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/riscv/core/InstructionDecode.scala, ${BASE}/src/main/scala/peripheral/Memory.scala, ${BASE}/src/main/scala/riscv/core/MemoryAccess.scala, ${BASE}/src/main/scala/board/verilator/Top.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(riscv.core.InstructionsTypeI, riscv.core.MemoryAccess, peripheral.BlockRAM, riscv.core.InstructionsTypeS, riscv.core.ALUOp2Source, riscv.core.InstructionsTypeCSR, peripheral.RAMBundle, riscv.core.InstructionsTypeM, riscv.core.InstructionsTypeB, riscv.core.ALUOp1Source, riscv.core.RegWriteSource, riscv.core.InstructionsTypeL, peripheral.Memory, board.verilator.Top, riscv.core.InstructionTypes, board.verilator.VerilogGenerator, riscv.core.Instructions, riscv.core.InstructionsEnv, riscv.core.InstructionsRet, peripheral.MemoryFromFile, riscv.core.InstructionsNop, riscv.core.InstructionDecode, riscv.core.InstructionsTypeR)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(riscv.core.InstructionsTypeI, riscv.core.MemoryAccess, peripheral.BlockRAM, riscv.core.InstructionsTypeS, riscv.core.ALUOp2Source, riscv.core.InstructionsTypeCSR, peripheral.RAMBundle, riscv.core.InstructionsTypeM, riscv.core.InstructionsTypeB, riscv.core.ALUOp1Source, riscv.core.RegWriteSource, riscv.core.InstructionsTypeL, peripheral.Memory, board.verilator.Top, riscv.core.InstructionTypes, board.verilator.VerilogGenerator, riscv.core.Instructions, riscv.core.InstructionsEnv, riscv.core.InstructionsRet, peripheral.MemoryFromFile, riscv.core.InstructionsNop, riscv.core.InstructionDecode, riscv.core.InstructionsTypeR)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/board/verilator/Top.scala, ${BASE}/src/main/scala/riscv/core/InstructionDecode.scala, ${BASE}/src/main/scala/peripheral/UART.scala, ${BASE}/src/main/scala/riscv/core/MemoryAccess.scala, ${BASE}/src/main/scala/peripheral/Memory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: riscv.core.InstructionsTypeI, riscv.core.MemoryAccess, peripheral.BlockRAM, riscv.core.InstructionsTypeS, riscv.core.ALUOp2Source, riscv.core.InstructionsTypeCSR, peripheral.RAMBundle, riscv.core.InstructionsTypeM, riscv.core.InstructionsTypeB, riscv.core.ALUOp1Source, riscv.core.RegWriteSource, riscv.core.InstructionsTypeL, peripheral.Memory, board.verilator.Top, riscv.core.InstructionTypes, board.verilator.VerilogGenerator, riscv.core.Instructions, riscv.core.InstructionsEnv, riscv.core.InstructionsRet, peripheral.MemoryFromFile, riscv.core.InstructionsNop, riscv.core.InstructionDecode, riscv.core.InstructionsTypeR[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/eon/tfm/03-fpga-wrapper/ca2023-lab3/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5bfbac90 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.13.10/3.6.0/chisel3-plugin_2.13.10-3.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/resources.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/rt.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/sunrsasign.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/jsse.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/jce.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/charsets.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/lib/jfr.jar:/home/eon/.sdkman/candidates/java/8.0.452-tem/jre/classes:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eon/tfm/03-fpga-wrapper/ca2023-lab3/target/scala-2.13/classes:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.13/3.6.0/chisel3_2.13-3.6.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.13/3.6.0/chisel3-macros_2.13-3.6.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.13/3.6.0/chisel3-core_2.13-3.6.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.10/scala-reflect-2.13.10.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/2.0.0/upickle_2.13-2.0.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.13/1.6.0/firrtl_2.13-1.6.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.8.1/os-lib_2.13-0.8.1.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/2.0.0/ujson_2.13-2.0.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/2.0.0/upack_2.13-2.0.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/2.0.0/upickle-implicits_2.13-2.0.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.3/protobuf-java-3.18.3.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/3.7.1/scopt_2.13-3.7.1.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.5/data-class_2.13-0.2.5.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.7.1/geny_2.13-0.7.1.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/2.0.0/upickle-core_2.13-2.0.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/eon/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from peripheral.UART...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: peripheral.UART[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(peripheral.UART)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of board.verilator.Top: [UsedName(io,[Default]), UsedName(sw_tx,[Default]), UsedName(IO,[Default]), UsedName(reset,[Default]), UsedName(mem_bundle,[Default]), UsedName(UART,[Default]), UsedName(<init>$default$1,[Default]), UsedName(peripheral;UART;init;,[Default]), UsedName(i_uart_rx,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(peripheral.UART,ModifiedNames(changes = UsedName(peripheral;UART;init;,[Default]), UsedName(finalize,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(portsContains,[Default]), UsedName(parentModName,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_closed,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(led,[Default]), UsedName(_errorContext,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(mem_bundle,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(getOptionRef,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(led_g,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(i_uart_rx,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(sw_tx,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(o_uart_tx,[Default]), UsedName(override_clock_=,[Default]), UsedName(UART,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]))) invalidates 2 classes due to The peripheral.UART has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(peripheral;UART;init;,[Default]), UsedName(finalize,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(portsContains,[Default]), UsedName(parentModName,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_closed,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(led,[Default]), UsedName(_errorContext,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(mem_bundle,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(getOptionRef,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(led_g,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(i_uart_rx,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(sw_tx,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(o_uart_tx,[Default]), UsedName(override_clock_=,[Default]), UsedName(UART,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(peripheral.UART)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(board.verilator.Top)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from board.verilator.Top...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: board.verilator.Top[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(board.verilator.Top)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(board.verilator.Top,ModifiedNames(changes = UsedName(o_program_finished,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(mem,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(Top,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(uart,[Default]), UsedName(instruction_valid,[Default]), UsedName(getClass,[Default]), UsedName(io,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(i_uart_rx,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The board.verilator.Top has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(o_program_finished,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(mem,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(Top,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(uart,[Default]), UsedName(instruction_valid,[Default]), UsedName(getClass,[Default]), UsedName(io,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(i_uart_rx,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(board.verilator.Top)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from peripheral.UartRx_mem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: peripheral.UartRx_mem[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(peripheral.UartRx_mem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(peripheral.UartRx_mem,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(halfBit,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(rx_data,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(rx_data_reg,[Default]), UsedName(portsContains,[Default]), UsedName(parentModName,[Default]), UsedName(state,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(UartRx_mem,[Default]), UsedName(sIdle,[Default]), UsedName(_closed,[Default]), UsedName(sStart,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(sCleanup,[Default]), UsedName(_errorContext,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(getOptionRef,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(rx_dv_reg,[Default]), UsedName(bytes_read_reg,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(rx_bytes_read,[Default]), UsedName(isClosed,[Default]), UsedName(uart_rx,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(sData,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(rx_dv,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(enable,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(clks_cnt,[Default]), UsedName(peripheral;UartRx_mem;init;,[Default]), UsedName(override_clock_=,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(sStop,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(rx_data_idx,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]))) invalidates 1 classes due to The peripheral.UartRx_mem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(halfBit,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(rx_data,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(rx_data_reg,[Default]), UsedName(portsContains,[Default]), UsedName(parentModName,[Default]), UsedName(state,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(UartRx_mem,[Default]), UsedName(sIdle,[Default]), UsedName(_closed,[Default]), UsedName(sStart,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(sCleanup,[Default]), UsedName(_errorContext,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(getOptionRef,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(rx_dv_reg,[Default]), UsedName(bytes_read_reg,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(rx_bytes_read,[Default]), UsedName(isClosed,[Default]), UsedName(uart_rx,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(sData,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(rx_dv,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(enable,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(clks_cnt,[Default]), UsedName(peripheral;UartRx_mem;init;,[Default]), UsedName(override_clock_=,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(sStop,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(rx_data_idx,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(peripheral.UartRx_mem)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from peripheral.UartTx_mem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: peripheral.UartTx_mem[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(peripheral.UartTx_mem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(peripheral.UartTx_mem,ModifiedNames(changes = UsedName(tx_dv,[Default]), UsedName(finalize,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(portsContains,[Default]), UsedName(tx_active,[Default]), UsedName(parentModName,[Default]), UsedName(tx_done,[Default]), UsedName(state,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(sIdle,[Default]), UsedName(_closed,[Default]), UsedName(sStart,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(reg_tx_data,[Default]), UsedName(_errorContext,[Default]), UsedName(tx_serial_reg,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(peripheral;UartTx_mem;init;,[Default]), UsedName(getOptionRef,[Default]), UsedName(tx_data,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(tx_active_reg,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(tx_serial,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(sData,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(tx_data_idx,[Default]), UsedName(wait,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(clks_cnt,[Default]), UsedName(override_clock_=,[Default]), UsedName(UartTx_mem,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(sStop,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(tx_done_reg,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]))) invalidates 1 classes due to The peripheral.UartTx_mem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tx_dv,[Default]), UsedName(finalize,[Default]), UsedName(reifyParent,[Default]), UsedName(_computeName,[Default]), UsedName(forceFinalName,[Default]), UsedName(toString,[Default]), UsedName(seedOpt,[Default]), UsedName(asInstanceOf,[Default]), UsedName(compileOptions,[Default]), UsedName(setRef,[Default]), UsedName(checkPorts,[Default]), UsedName(initializeInParent,[Default]), UsedName(getTarget,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(==,[Default]), UsedName(portsContains,[Default]), UsedName(tx_active,[Default]), UsedName(parentModName,[Default]), UsedName(tx_done,[Default]), UsedName(state,[Default]), UsedName(_component,[Default]), UsedName(override_reset_=,[Default]), UsedName(override_clock,[Default]), UsedName(isInstanceOf,[Default]), UsedName(sIdle,[Default]), UsedName(_closed,[Default]), UsedName(sStart,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(reg_tx_data,[Default]), UsedName(_errorContext,[Default]), UsedName(tx_serial_reg,[Default]), UsedName(_parent_=,[Default]), UsedName(mkReset,[Default]), UsedName(getModulePorts,[Default]), UsedName(addCommand,[Default]), UsedName(_lastId,[Default]), UsedName(peripheral;UartTx_mem;init;,[Default]), UsedName(getOptionRef,[Default]), UsedName(tx_data,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(tx_active_reg,[Default]), UsedName(pathName,[Default]), UsedName(getIds,[Default]), UsedName(name,[Default]), UsedName(desiredName,[Default]), UsedName(isClosed,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(tx_serial,[Default]), UsedName(toTarget,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(setRef$default$3,[Default]), UsedName(reifyTarget,[Default]), UsedName(sData,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_circuit,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(override_reset,[Default]), UsedName(findPort,[Default]), UsedName(getClass,[Default]), UsedName(<init>$default$1,[Default]), UsedName(io,[Default]), UsedName(namePorts,[Default]), UsedName(_id,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(tx_data_idx,[Default]), UsedName(wait,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(parentPathName,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(addId,[Default]), UsedName($init$,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(forceName$default$4,[Default]), UsedName(forceName$default$3,[Default]), UsedName(suggestName,[Default]), UsedName(ne,[Default]), UsedName(clks_cnt,[Default]), UsedName(override_clock_=,[Default]), UsedName(UartTx_mem,[Default]), UsedName(_circuit_=,[Default]), UsedName(instanceName,[Default]), UsedName(getRef,[Default]), UsedName(IO,[Default]), UsedName(sStop,[Default]), UsedName(clock,[Default]), UsedName(generateComponent,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(tx_done_reg,[Default]), UsedName(toNamed,[Default]), UsedName(hasSeed,[Default]), UsedName(getCommands,[Default]), UsedName(forceName,[Default]), UsedName(clksPerBit,[Default]), UsedName(autoSeed,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(peripheral.UartTx_mem)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from board.verilator.VerilogGenerator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: board.verilator.VerilogGenerator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(board.verilator.VerilogGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(board.verilator.VerilogGenerator,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(VerilogGenerator,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The board.verilator.VerilogGenerator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(args,[Default]), UsedName(main,[Default]), UsedName(notify,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(VerilogGenerator,[Default]), UsedName(delayedInit,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(board.verilator.VerilogGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.622548672 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
