[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eon/tfm/03-fpga-wrapper/ca2023-lab3/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx_mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx_mem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UART$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx_mem$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx_mem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UART$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartTx_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartRx_mem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UART.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eon/tfm/03-fpga-wrapper/ca2023-lab3/target/scala-2.13/classes.bak[0m
