\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación y metodología seguidos}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formación previa}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Construcción del computador monociclo}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Construcción del procesador segmentado}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Despliegue del diseño final sobre un FPGA}{10}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}RISC-V}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia de RISC-V}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Especificaciones}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}El conjunto de instrucciones base RV32I}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Formatos derivados}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formato B}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formato J}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Extensiones}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Extensión `M'}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Extensión `Zicsr'}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Extensión `F'}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Extensión `Zifencei'}{14}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Herramientas y tecnologías}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chisel}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Desarrollo en Chisel}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pruebas en Chisel}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}SBT}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}RISC-V GNU Toolchain}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}GTKWave}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}FPGA Arty A7-100T y AMD Vivado Design Suite}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Git}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}El procesador monociclo}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de la arquitectura de partida}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TopModule}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Memory}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{Señales de entrada}{21}{subsubsection*.13}%
\contentsline {subsubsection}{Señales de salida}{21}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.1.3}InstructionROM y ROMLoader}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}CPU}{22}{subsection.4.1.4}%
\contentsline {subsubsection}{Puertos de entrada}{23}{subsubsection*.17}%
\contentsline {subsubsection}{Puertos de salida}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.1.5}InstructionFetch}{23}{subsection.4.1.5}%
\contentsline {subsubsection}{Señales de entrada}{24}{subsubsection*.19}%
\contentsline {subsubsection}{Señales de salida}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {4.1.6}InstructionDecode}{24}{subsection.4.1.6}%
\contentsline {subsubsection}{Señales de entrada}{24}{subsubsection*.22}%
\contentsline {subsubsection}{Señales de salida}{25}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.1.7}InstructionExecute}{25}{subsection.4.1.7}%
\contentsline {subsubsection}{Señales de entrada}{26}{subsubsection*.25}%
\contentsline {subsubsection}{Señales de salida}{26}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.1.8}MemoryAccess}{26}{subsection.4.1.8}%
\contentsline {subsubsection}{Señales de entrada}{26}{subsubsection*.27}%
\contentsline {subsubsection}{Señales de salida}{27}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.1.9}WriteBack}{27}{subsection.4.1.9}%
\contentsline {subsubsection}{Señales de entrada}{27}{subsubsection*.29}%
\contentsline {subsubsection}{Señales de salida}{27}{subsubsection*.30}%
\contentsline {chapter}{\numberline {5}El procesador segmentado}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura de un registro de etapa}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Segmentando el núcleo en dos etapas}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Segmentando el resto del núcleo}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resolución de riesgos de datos (RAW)}{35}{subsection.5.3.1}%
\contentsline {subsubsection}{Riesgos causados por la sucesión de instrucciones aritmético-lógicas}{36}{subsubsection*.44}%
\contentsline {subsubsection}{Dependencias en las que se encuentra involucrada la instrucción '\texttt {lw}'}{37}{subsubsection*.46}%
\contentsline {subsection}{\numberline {5.3.2}Resolución de riesgos de control}{38}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Despliegue del diseño segmentado sobre FPGA}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proceso de despliegue. Ejemplo}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Obtención del HDL de bajo nivel}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Configuración del fichero de \textit {constraints}}{40}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Modificaciones realizadas en el diseño de la CPU}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{42}{chapter.7}%
