<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(160,134)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(160,154)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="i2"/>
    </comp>
    <comp lib="8" loc="(160,174)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="i3"/>
    </comp>
    <comp lib="8" loc="(160,194)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="i4"/>
    </comp>
    <comp lib="8" loc="(199,104)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(238,163)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="o"/>
    </comp>
    <comp loc="(220,160)" name="mux4"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,160)" to="(230,160)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,140 50,40 90,60 90,120" stroke="#000000"/>
      <polyline fill="none" points="50,140 90,120" stroke="#000000"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="210,120" x="50" y="60"/>
      <circ-port dir="in" pin="210,150" x="50" y="80"/>
      <circ-port dir="in" pin="210,180" x="50" y="100"/>
      <circ-port dir="in" pin="210,210" x="50" y="120"/>
      <circ-port dir="in" pin="210,240" x="70" y="50"/>
      <circ-port dir="out" pin="260,180" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
