<mxfile host="Electron">
  <diagram name="Página-1" id="X7foZ05qMUI4_wMVJLvi">
    <mxGraphModel dx="860" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="F" vertex="1">
          <mxGeometry height="30" width="30" x="290" y="243" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="D" vertex="1">
          <mxGeometry height="30" width="30" x="320" y="243" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="E" vertex="1">
          <mxGeometry height="30" width="30" x="350" y="243" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="F" vertex="1">
          <mxGeometry height="30" width="30" x="320" y="273" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="D" vertex="1">
          <mxGeometry height="30" width="30" x="350" y="273" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="E" vertex="1">
          <mxGeometry height="30" width="30" x="380" y="273" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="F" vertex="1">
          <mxGeometry height="30" width="30" x="350" y="303" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="D" vertex="1">
          <mxGeometry height="30" width="30" x="380" y="303" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="E" vertex="1">
          <mxGeometry height="30" width="30" x="410" y="303" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-41" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;rounded=0;spacing=0;fontSize=19;whiteSpace=wrap;html=1;fontFamily=Courier New;" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;addi &lt;font style=&quot;color: rgb(176, 3, 141);&quot;&gt;&lt;b&gt;x1&lt;/b&gt;&lt;/font&gt;, x2, x3&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;nop/stall&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;nop/stall&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;sub x4, &lt;b&gt;&lt;font style=&quot;color: rgb(176, 3, 141);&quot;&gt;x1&lt;/font&gt;&lt;/b&gt;, x5&lt;/div&gt;" vertex="1">
          <mxGeometry height="222" width="270" y="238" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-44" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-45" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-46" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-47" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-48" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-49" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-50" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-51" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-52" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-65" parent="1" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;Ciclo&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="102" x="168" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-66" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;1&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="290" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-67" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;2&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="320" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-68" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;3&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="350" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-69" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;4&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="380" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-70" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;7&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="470" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-71" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;8&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="500" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-72" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;5&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="410" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-73" parent="1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;spacing=2;fontSize=20;whiteSpace=wrap;html=1;fontFamily=Garamond;fontStyle=1" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;6&lt;/div&gt;" vertex="1">
          <mxGeometry height="43" width="30" x="440" y="200" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="W" vertex="1">
          <mxGeometry height="30" width="30" x="470" y="303" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="F" vertex="1">
          <mxGeometry height="30" width="30" x="380" y="333" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="M" vertex="1">
          <mxGeometry height="30" width="30" x="470" y="333" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="W" vertex="1">
          <mxGeometry height="30" width="30" x="500" y="333" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="E" vertex="1">
          <mxGeometry height="30" width="30" x="440" y="333" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="W" vertex="1">
          <mxGeometry height="30" width="30" x="440" y="273" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="M" vertex="1">
          <mxGeometry height="30" width="30" x="440" y="303" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="M" vertex="1">
          <mxGeometry height="30" width="30" x="380" y="243" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" value="M" vertex="1">
          <mxGeometry height="30" width="30" x="410" y="273" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" value="D" vertex="1">
          <mxGeometry height="30" width="30" x="410" y="333" as="geometry" />
        </mxCell>
        <mxCell id="DnPIs4i7iAKNh7QNFvCs-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" value="W" vertex="1">
          <mxGeometry height="30" width="30" x="410" y="243" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
